# Zhangteng20190120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/zhangteng20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/zhangteng20190120/: DetailsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/bwie/zhangteng20190120/adapter/: GoodsAdapter.java  MyPagerAdapter.java
app/src/main/java/com/bwie/zhangteng20190120/bean/: GoodBean.java  GoodsBean.java
app/src/main/java/com/bwie/zhangteng20190120/mvp/callback/: MyCallBack.java
app/src/main/java/com/bwie/zhangteng20190120/mvp/model/: GoodModel.java  GoodsModel.java
app/src/main/java/com/bwie/zhangteng20190120/mvp/presenter/: GoodPreIml.java  GoodsPreIml.java
app/src/main/java/com/bwie/zhangteng20190120/mvp/view/: MyView.java
app/src/main/java/com/bwie/zhangteng20190120/network/: Apis.java  App.java  BaseApis.java  RetrofitManagerUtil.java
app/src/main/java/com/bwie/zhangteng20190120/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  layout_goods_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/zhangteng20190120/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
